/* ---------- GÉNÉRAL ---------- */
* {
  box-sizing: border-box;
}
body {
  background-color: white;
  font-family: "TS-Reg", sans-serif;
}

.container {
  max-width: 1135px;
  margin: 0 auto;
  height: 100%;
  background-color: white;
}

h1 {
  font-size: 54px;
  line-height: 65px;
  margin-bottom: 10px;
  font-family: "TS-Med", sans-serif;
}
h2 {
  font-size: 42px;
  line-height: 50px;
  font-family: "TS-Med", sans-serif;
  margin: 50px 0;
}
h3 {
  font-size: 28px;
  font-family: "TS-Med", sans-serif;
  margin-top: 20px;
  margin-bottom: 16px;
}
h4 {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "TS-Med", sans-serif;
}
h5 {
  font-size: 18px;
  margin: 5px 0;
}

img {
  cursor: pointer;
}
/*-------------------------------------------*/
/*-------------- HEADER ---------------------*/
/*-------------------------------------------*/
header {
  background-color: white;
  height: 60px;
  /* position: fixed; */
  /* top: 0;
  width: 100vw;
  z-index: 1; */
  /* border: 1px solid red;*/
}
header img {
  width: 190px;
}
header nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav :is(a, button) {
  border-radius: 20px;
  padding: 7px 10px;
}

header nav a {
  text-decoration: none;
  color: black;
}
header nav a:hover {
  background-color: #dcd8d8;
  cursor: pointer;
}

header button {
  color: white;
  background-color: black;
  border: none;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
}
header .visible-XS {
  display: none;
}
/*-------------------------------------------*/
/*-------------- Main -----------------------*/
/*-------------------------------------------*/

main {
  margin-top: 30px;
}

h1 > span {
  color: #fd5d5d;
}
h1 + p {
  font-size: 14px;
  line-height: 17px;
  color: #333333;
  margin-bottom: 30px;
}

.menu {
  display: flex;
  gap: 10px;
  line-height: 20px;
  position: sticky;
  top: 0;
  background-color: white;
  padding-bottom: 2px;
  z-index: 2;
}
.menu > div {
  display: flex;
  width: calc((100% - 50px) / 6);
  border: 1px solid black;
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
}
.menu div:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}
.menu .visible-M {
  display: none;
}
/*---------- Section Img-bloc ----------*/
.img-bloc {
  height: 430px;
  display: flex;
  margin-top: 25px;
  margin-bottom: 20px;
  gap: 2px;
}

.img-bloc > div:first-child {
  height: 100%;
  flex: 1;
}
.img-bloc div:last-child {
  height: 100%;
  width: 480px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.img-bloc img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img-bloc img:hover {
  opacity: 0.8;
}

.img-bloc > div:last-child img {
  height: calc((100% - 2px) / 2);
}

/*---------- Section Location ----------*/
.breadcrumb-bloc {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  color: gray;
  margin-bottom: 20px;
}

/*--------- Section Description-bloc ---------*/
.description-bloc {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.description-bloc > div {
  width: 50%;
}
.description-bloc > div > p {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 24px;
  color: #333333;
}
.description-bloc aside {
  width: 40%;
  background-color: #fd5d5d;
  margin-top: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
aside h3 {
  padding: 30px 75px 0px 30px;
}
aside p {
  padding: 0 30px;
}
.description-bloc button {
  width: 180px;
  color: white;
  padding: 20px;
  background-color: rgb(61, 60, 60);
  margin: 20px 30px;
  border-radius: 20px;
  border: none;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
}

.description-bloc button:hover {
  background-color: black;
}

.description-bloc img {
  object-fit: fill;
  padding-bottom: 15px;
  background-color: #f2f2f2;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

/*------------ Section Partner -----------*/
.partner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.partner img {
  width: 245px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.partner img:hover {
  opacity: 0.8;
}
.partner > div {
  display: flex;
  gap: 7px;
  align-items: center;
}
.partner-col1 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.partner-col1 img {
  height: 245px;
}

.partner-col2 {
  display: flex;
  gap: 7px;
  flex-direction: column;
}
.partner-col2 > div {
  display: flex;
  gap: 7px;
  height: 245px;
}
.partner-col2 > div > img {
  height: 100%;
}
.partner-col2 > img {
  height: 245px;
  width: 497px;
}
/*---------- Section Unmissable ----------*/
.unmissable {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 58px;
}
.unmissable > div {
  display: flex;
  /* border: 3px solid red; */
  gap: 15px;
  overflow: hidden;
}
.first-col {
  width: 270px;
}

.first-col p {
  font-size: 18px;
  line-height: 22px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 15px;
  color: #333333;
}
.unmissable a {
  text-decoration: underline;
  color: black;
  font-size: 16px;
  font-family: TS-Med, sans-serif;
}
.unmissable a:hover {
  opacity: 0.8;
}

.scroll {
  display: flex;
  /* border: 1px solid black; */
  gap: 15px;
  overflow: scroll hidden;
  flex: 1;
  cursor: pointer;
}
h5:hover {
  text-decoration: underline;
}
.scroll > div {
  width: calc((100% - 32px) / 3);
  flex-shrink: 0;
  /* border: 2px solid blue; */
  position: relative;
}

.scroll img {
  aspect-ratio: 270/200;
  width: 100%;
  object-fit: cover;
}
.scroll img:hover {
  opacity: 0.8;
}
.scroll .fa-heart {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.scroll .fa-heart:hover {
  background-color: lightgray;
}

.rating span {
  margin-left: 10px;
  font-size: 12px;
}
.scroll > div > p {
  font-size: 14px;
  line-height: 17px;
}

/* ------------ Section Tourism ------------ */
.tourism > div {
  display: flex;
  flex-shrink: 0;
  gap: 15px;
  overflow: scroll hidden;
  cursor: pointer;
}
.tourism > div:first-of-type > div {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: calc((100% - 45px) / 4);
}
.tourism img {
  aspect-ratio: 1;
  object-fit: cover;
}
.tourism img:hover {
  opacity: 0.8;
}
.fa-circle {
  color: green;
}
.fa-circle-half-stroke {
  color: green;
}
/*-------------------------------------------*/
/*-------------- FOOTER ---------------------*/
/*-------------------------------------------*/

footer {
  height: 200px;
  background-color: #faf1ed;
  margin-top: 50px;
}
footer .container {
  background-color: #faf1ed;
}

footer img {
  height: 50px;
  border-radius: 50px;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  text-decoration: none;
  color: black;
  font-family: TS-Med, sans-serif;
}

/*-------------------------------------------*/
/*--------------- MODAL ---------------------*/
/*-------------------------------------------*/
.non-scroll {
  overflow: hidden;
}
#modal {
  display: none;
}
.form-modal {
  margin: 0 auto;
}
#modal.show {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 2;
  align-items: center;
  display: flex;
}

.form-modal img {
  height: 60px;
  margin-top: 30px;
}
.form-modal .fa-xmark {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding: 5px;
}
.form-modal .fa-xmark:hover {
  background-color: lightgray;
  border-radius: 5px;
  transform: scale(1.5);
}
.form-modal > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  background-color: white;

  border: 1px solid black;
  border-radius: 15px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

form input {
  border: 2px solid black;
  padding: 10px;
  border-radius: 5px;
  width: 70%;
}
form textarea {
  border: 2px solid black;
  padding: 10px;
  border-radius: 5px;
  width: 70%;
}
form button {
  border: none;
  margin-bottom: 30px;
  padding: 10px 20px;
  background-color: #1eaa6d;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 9px #999;
}

form button:hover {
  background-color: #168b59;
}
form button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* -------------------------------------- */
/* -------------------------------------- */
/* ------------ MEDIA QUERY ------------- */
/* -------------------------------------- */
/* -------------------------------------- */
@media (max-width: 1255px) {
  .partner-col1 {
    display: none;
  }
  .partner-col2 {
    display: none;
  }
  .partner div img:first-child {
    width: 600px;
  }
  .partner div img:nth-of-type(2) {
    width: calc(100% - 600px);
  }
}

/*-----------------------------------------*/
/*------------- MEDIA 1184 ----------------*/
/*-----------------------------------------*/

@media (max-width: 1184px) {
  .container {
    /* background-color: pink; */
    padding: 0px 24px;
  }
  .menu {
    flex-wrap: wrap;
  }
  .menu div {
    width: calc((100% - 30px) / 4);
  }
  .menu .visible-M {
    display: flex;
  }

  .img-bloc {
    height: 370px;
  }
}
/*-----------------------------------------*/
/* ------------- MEDIA 1024 -------------- */
/*-----------------------------------------*/

@media (max-width: 1024px) {
  header nav span {
    display: none;
  }
  .menu > div {
    gap: 15px;
  }
  .img-bloc {
    height: 275px;
  }
  .img-bloc > div:first-child {
    width: 66.6%;
    flex: none;
  }
  .img-bloc div:last-child {
    width: 33.3%;
  }

  .scroll > div {
    width: calc((100% - 20px) / 2.35);
  }
}

.tourism > div:first-of-type > div {
  width: calc((100% - 20px) / 3);
}

/* ------------- MEDIA 768 -------------- */

@media (max-width: 768px) {
  .container {
    /* background-color: lightcoral; */
    padding: 0;
  }
  header .container {
    padding: 0 25px;
  }
  header nav {
    display: none;
  }
  header img {
    width: 133px;
  }
  header .visible-XS {
    display: inline;
  }
  header .visible-XS a {
    text-decoration: none;
    color: black;
  }
  header .container .visible-XS {
    display: flex;
    gap: 20px;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
    padding: 0 25px;
  }
  h1 + p {
    padding: 0 25px;
  }
  .menu {
    flex-wrap: nowrap;
    flex-shrink: 0;
    height: 60px;
    overflow: scroll hidden;
  }
  .menu div {
    flex-shrink: 0;
    height: 30px;
    min-width: 150px;
    width: fit-content;
    align-items: center;
    gap: 10px;
  }

  .img-bloc > div:first-child {
    width: 100%;
  }
  .img-bloc div:last-child {
    display: none;
  }

  .breadcrumb-bloc {
    display: none;
  }

  .description-bloc > div {
    width: 100%;
    padding: 0 24px;
  }
  .description-bloc > div > p {
    font-size: 16px;
    line-height: 21px;
  }
  .description-bloc aside {
    display: none;
  }

  h3 {
    padding-left: 25px;
    margin-bottom: 25px;
  }
  .unmissable > div {
    display: inline;
    padding: 0 25px;
  }
  .first-col {
    width: 100%;
    margin-bottom: 30px;
  }
  .scroll > div {
    width: calc((100% - 20px) / 1.2);
  }

  .tourism {
    margin: 0px 25px;
  }
  .tourism > div:first-of-type > div {
    width: calc((100% - 20px) / 1.5);
  }
}
